MONGO_URI="mongodb+srv://jambureyash2003:jambureyash2003@registration.vmjxco1.mongodb.net/?retryWrites=true&w=majority&appName=Registration"

PORT=3000

API_URI="http://localhost:3000"

EMAIL_USER=jambureyash007@gmail.com
EMAIL_PASS=fygbmvruovmotoha